version: "prometheus/v1"
service: "order"
slos:
  - name: "order-completeness" # Format: <object>-<sli-type>
    objective: 99
    sli:
      raw:
        error_ratio_query: app_checkout_order_complete{}[{{.window}}]
    alerting:
      page_alert:
        disable: true
      ticket_alert:
        disable: true
